# ophzynk

./: .gitignore  Dockerfile  README.md  build.sh  health.sh  pom.xml  skaffold.yaml
deploy/kafka/install/: cluster.yaml
deploy/skaffold/dev/: ophzynk.yaml
deploy/strimzi/install/: namespaces.yaml
src/main/java/com/chinniehendrix/ophsynk/: Ophzynk.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/skynet/walmartdigital/cl/: AppTest.java
